[33mcommit 3e6d5ffc176eb10c75f37f2c7db0b0738fb91aea[m[33m ([m[1;36mHEAD -> [m[1;32mmain-group-7-sales-endpoint[m[33m)[m
Author: rafael <rafittu@outlook.com>
Date:   Mon Nov 15 19:09:47 2021 -0300

    feat: add createSale endpoint

[33mcommit b766ea95f7e2823127ea8f525ad2576bef3739c8[m
Author: rafael <rafittu@outlook.com>
Date:   Sat Nov 13 18:36:26 2021 -0300

    feat: add sales scop

[33mcommit f144864c246530be450f29d944255aea80c5f638[m
Author: rafael <rafittu@outlook.com>
Date:   Fri Nov 12 16:55:32 2021 -0300

    build: add express-validator npm dependency

[33mcommit 3a27fb72a74fabadf3a7ab0262cc0ffdfc78f387[m
Merge: 09be19a 9a79e8e
Author: rafael <rafittu@outlook.com>
Date:   Fri Nov 12 16:49:56 2021 -0300

    fix: fix branch conflicts

[33mcommit 09be19a10307e3a4fb34b15d0615e6ffd3003dc9[m
Author: rafael <rafittu@outlook.com>
Date:   Fri Nov 12 16:31:16 2021 -0300

    feat: add getProducts endpoint

[33mcommit 9a79e8e9d7ac1a68efbf9a46ee68bcd8a19841b4[m
Merge: 2395791 e747c51
Author: Igson Félix <78622532+igson660@users.noreply.github.com>
Date:   Fri Nov 12 13:59:08 2021 -0500

    Merge pull request #119 from tryber/main-group-7-routes-api
    
    [GROUP 7 - BACKEND] Login / Register Routes

[33mcommit e747c511e1bfdffead1aad060f443fe391735aaa[m[33m ([m[1;31morigin/main-group-7-routes-api[m[33m)[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 18:20:38 2021 -0300

    fix: reinstall express-validator

[33mcommit f3008180ea5462d861bc1f9849fb9401731befc6[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 18:16:14 2021 -0300

    feat: login and register routes

[33mcommit c955081b576ca3d9e87d3baff582f5414e34f152[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 18:15:21 2021 -0300

    fix: user model keys

[33mcommit 68bf1af8c91b1f3cfa4dc99fa297a827fc285d48[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 18:12:37 2021 -0300

    fix: product model alias

[33mcommit 2395791b7ee9255d3777f151a9c69a3d59931cd4[m
Merge: b9eb7f5 a632574
Author: rmaxn <78645502+rmaxn@users.noreply.github.com>
Date:   Thu Nov 11 17:44:14 2021 -0300

    Merge pull request #108 from tryber/group7-routers
    
    [Group7 routers] refatoração

[33mcommit a632574cec21a3d04358ebc34bdec648747c0736[m
Author: igson <igson660@gmail.com>
Date:   Thu Nov 11 15:09:00 2021 -0500

    feat: refatora funçao para trabalhar com estado do componente, cria arquivo de rotas

[33mcommit 2050069b5b9ba1729b256e57eee2c3e430affda6[m
Author: igson <igson660@gmail.com>
Date:   Thu Nov 11 14:52:09 2021 -0500

    feat: arquivo para armazenar as rotas da aplicaçao

[33mcommit b9eb7f5a095c26ef0b7a76f2e534eea93c6fab2d[m
Merge: 3efcf86 2481e39
Author: Gabriel L Ferreira <78182689+gabriellferreira-dev@users.noreply.github.com>
Date:   Thu Nov 11 16:10:18 2021 -0300

    Merge pull request #21 from tryber/main-group-7-config-sequelize
    
    [GROUP 7] Sequelize

[33mcommit 3efcf86eb53d751bbdc21fec8c9eb0bd6bf2465a[m
Merge: e34dfda a78c5b1
Author: Igson Félix <78622532+igson660@users.noreply.github.com>
Date:   Thu Nov 11 14:08:27 2021 -0500

    Merge pull request #84 from tryber/group7-routers
    
    [Group7 routers] implementação da rotas

[33mcommit 2481e3984528df2dced1327ea2b84bf59961b627[m[33m ([m[1;31morigin/main-group-7-config-sequelize[m[33m)[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 15:47:22 2021 -0300

    feat: create seeders

[33mcommit 13ac662760cf6258f72e78867c01ad3a46dca0a4[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 15:47:14 2021 -0300

    feat: create migrations

[33mcommit 9229a884919e7b92a42a4b26c6a98ca12d21b241[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Thu Nov 11 15:46:39 2021 -0300

    feat: create models

[33mcommit a78c5b1875cb73c9eafc7a967da4ea356361e5d4[m[33m ([m[1;31morigin/group7-routers[m[33m)[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 23:09:27 2021 -0500

    feat: implementaçao das rotas

[33mcommit 710521ffc2fe046e1586c4ffb1354cda5fe17fff[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 22:50:44 2021 -0500

    fix: mifica os inputs do component Login para somente acitares dados bem formatados

[33mcommit e34dfda9e94ba1dad11c1cc22c2e2bf6328ea512[m
Merge: 1781029 86322e0
Author: Igson Félix <78622532+igson660@users.noreply.github.com>
Date:   Wed Nov 10 20:30:23 2021 -0500

    Merge pull request #72 from tryber/group7-page-Login
    
    [ page login ] layout basico da página de login

[33mcommit 86322e0289a5e95097514b6102eaf6db5cf1e465[m[33m ([m[1;31morigin/group7-page-Login[m[33m)[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 16:48:36 2021 -0500

    feat: insere os datas-testids

[33mcommit 59d80355368e06d92445184af98dd57957888634[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 16:41:21 2021 -0500

    fiz: conserta erros de lint

[33mcommit c16fb6a30cf5b52a6e6976ee48f6b0cd685df90b[m
Merge: 8829fe0 1781029
Author: Igson Félix <78622532+igson660@users.noreply.github.com>
Date:   Wed Nov 10 16:27:52 2021 -0500

    Merge branch 'main-group-7' into group7-page-Login

[33mcommit 8829fe05c94ccfc22a61648f26a914e4f1770011[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 16:21:19 2021 -0500

    feat: retira a importaçao do componente login no componente App

[33mcommit 17810290f1be0a5ea80b82574e9bd43c4f5c4400[m
Merge: 623da20 0ef6495
Author: Igson Félix <78622532+igson660@users.noreply.github.com>
Date:   Wed Nov 10 16:15:10 2021 -0500

    Merge pull request #26 from tryber/main-group-07-telaDeCadastro
    
    feat: tela de cadastro

[33mcommit 35fb91c13660cca791ae4eb453ea62d4c31bb641[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 15:25:28 2021 -0500

    feat: input functions

[33mcommit ce21564d643466173bab9f8ef8ae11682230698a[m
Author: igson <igson660@gmail.com>
Date:   Wed Nov 10 15:00:27 2021 -0500

    feat: login page

[33mcommit 0ef6495cc67866c27e4d3773fd041f777897f02e[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Wed Nov 10 16:20:11 2021 -0300

    fix: corrige botao

[33mcommit 833e6d41ef0ec79b65c4133ba9dfed6fb629a724[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Wed Nov 10 14:40:37 2021 -0300

    feat: valida dados de registro

[33mcommit 96d6a9e313890dc933d4abf87edd173472ebc9ad[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Wed Nov 10 14:04:02 2021 -0300

    feat: implementa estado aos inputs

[33mcommit 50deeda60412218fe7462aca19838b5cee93c11c[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Tue Nov 9 19:43:37 2021 -0300

    feat: fixed linter issues

[33mcommit 587fa37c9de29c400495263928662047493ff317[m
Author: igson <igson660@gmail.com>
Date:   Tue Nov 9 17:02:42 2021 -0500

    cria pastas Styles, Components , Pages e compontente animation

[33mcommit 70268ce11111754371c3ed161cc29a24b953d5f5[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Tue Nov 9 18:50:12 2021 -0300

    inclui arquivo Register.js

[33mcommit 6a02e72abddfc28d63ed2c98f1f8978e3582da2a[m
Author: Robertson <robertson.nunes@gmail.com>
Date:   Tue Nov 9 18:29:43 2021 -0300

    feat: Implementa inputs

[33mcommit 0318f78d3dfd838257f8311a54cc4fe9ceaf2744[m
Author: Gabriel Ferreira <glucas709@gmail.com>
Date:   Tue Nov 9 17:58:41 2021 -0300

    starting project

[33mcommit d2382e2e211b9d0c10c1ebcedf40342318d0d35e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Italo Moura <57722923+italomourati@users.noreply.github.com>
Date:   Tue Nov 9 12:16:05 2021 -0300

    update deadline

[33mcommit 623da204958bb4d1847910639887ed709860390d[m[33m ([m[1;31morigin/main-group-13[m[33m, [m[1;31morigin/main-group-1-config-sequelize[m[33m)[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 9 11:58:28 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 89bf203b324b52f62aa47776b349b469faa133c1[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 9 11:58:28 2021 -0300

    Updating README.md

[33mcommit 1dbc454b9993a82de9322a10cca94ae6e3ea38e7[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Tue Nov 9 11:58:23 2021 -0300

    Initial commit
