module.exports = {
  ALL_FIELDS_FILLED: 'All fields must be filled.',
  EMAIL_ALREADY_REGISTRED: 'Email already registered.',
  INCORRECT_USERNAME_OR_PASSWORD: 'Incorrect username or password.',
  INVALID_EMAIL: '"Email" must be a valid email',
  INVALID_ENTRIES: 'Invalid entries. Try again.',
  JWT_MALFORMED: 'jwt malformed',
  MISSING_AUTH_TOKEN: 'missing auth token',
  NAME_SHORTER_THAN_ALLOWED: '"name" must have a minimum of 12 characters',
  NO_REGISTRED_PRODUCTS: 'There are no registered products.',
  NO_REGISTRED_USERS: 'There are no registered users',
  NON_EXISTENTE_USER: 'Non-existent user.',
  ONLY_ADMINISTRATORS_ACCESS: 'Only administrators have access to this information.',
  ONLY_ADMINS_REGISTER: 'Only admins can register new roles',
  PASSWORD_SHORTER_THAN_ALLOWED: '"password" must have a minimum of 6 characters',
  SERVER_ERROR: 'Server error.',
  TASK_NOT_FOUND: 'Task not found.',
  USER_ALREADY_EXIST: 'User already exists!',
  ORDERS_NOT_FOUND: 'Orders not found.',
  UNAUTHORIZED_SEARCH: 'Unauthorized search!',
};
